# stephenparish-espresso

./: .gitignore  build.gradle  settings.gradle
espresso/contrib/: build.gradle
espresso/contrib/src/main/: AndroidManifest.xml
espresso/contribtests/: build.gradle
espresso/lib/: build.gradle
espresso/lib/src/main/: AndroidManifest.xml
espresso/libtests/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle
testapp/src/main/java/com/google/android/apps/common/testing/ui/testapp/: ActionBarTestActivity.java
testrunner/: build.gradle
testrunner-runtime/: build.gradle
testrunner-runtime/src/main/: AndroidManifest.xml
testrunner/src/main/: AndroidManifest.xml
