apply plugin: 'android-library'

group = 'com.google.android.apps.common.testing'
version = '1.1'

description = 'Espresso Contrib Library'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':espresso:lib')
    compile 'com.android.support:support-v4:19.0.1'
}
